{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "typedocOptions": {
    "mode": "library",
    "out": "docs",
    "theme": "default",
    "hideGenerator": true,
    "stripInternal": true,
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "exclude": [
      "**/*.test.tsx",
      "**/*.test.ts",
      "**/index.ts"
    ],
    "toc": [
      "useQuery",
      "useMutation"
    ]
  }
}
